# OtzariaSearchLucene

./: .gitignore  OtzariaSearch.csproj  Program.cs  README.md
Analyzers/: HebrewAnalyzer.cs
Bridge/: BridgeService.cs
FlutterUI/: pubspec.yaml
FlutterUI/assets/: config.json
FlutterUI/lib/: main.dart
FlutterUI/lib/models/: app_configuration.dart  highlight_span.dart  parsed_output.dart  search_metadata.dart  search_request.dart  search_response.dart  search_result.dart
FlutterUI/lib/services/: configuration_manager.dart  output_parser.dart  process_executor.dart  search_service.dart
FlutterUI/lib/ui/screens/: search_screen.dart
FlutterUI/lib/ui/state/: search_state.dart
FlutterUI/lib/ui/widgets/: filter_panel.dart  search_result_card.dart  widgets.dart
FlutterUI/test/: manual_search_test.dart  widget_test.dart
FlutterUI/test/unit/models/: parsed_output_test.dart
FlutterUI/test/unit/services/: output_parser_test.dart  process_executor_test.dart  search_service_test.dart
FlutterUI/test/unit/ui/: filter_panel_test.dart  search_result_card_test.dart  search_screen_test.dart
FlutterUI/test/unit/ui/state/: search_state_test.dart
Indexing/: IndexBuilder.cs
Search/: SearchEngine.cs
WebUI/: package-lock.json  package.json  server.js
WebUI/public/: app.js  index.html  style.css
